# SegundoParcialAp2-20180240

./: Program.cs  SegundoParcialAp2-20180240.csproj  SegundoParcialAp2-20180240.sln  Startup.cs  _Imports.razor
BLL/: ClientesBLL.cs  CobrosBLL.cs  VentasBLL.cs
DAL/: Contexto.cs
Data/: BaseDatosCobros.Db  WeatherForecast.cs  WeatherForecastService.cs
Migrations/: 20210630213606_inicial.Designer.cs  20210701015508_Inicial.Designer.cs  20210701015508_Inicial.cs  20210701224714_inicial.Designer.cs  20210701224714_inicial.cs  ContextoModelSnapshot.cs
Models/: Clientes.cs  Cobros.cs  CobrosDetalle.cs  Ventas.cs
Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Pages/Consultas/: CCobros.razor  CConsultas.razor  CVentas.razor
Pages/Registro/: RCobros.razor
Properties/: launchSettings.json
Shared/: NavMenu.razor
